<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="9hi-Jj-qjF" customClass="StatusItemController" customModule="Tailor" customModuleProvider="target">
            <connections>
                <outlet property="menu" destination="IIG-HT-isw" id="CDN-VW-YCh"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="IIG-HT-isw">
            <connections>
                <outlet property="delegate" destination="9hi-Jj-qjF" id="Y8p-bU-YSu"/>
            </connections>
            <point key="canvasLocation" x="295.5" y="444.5"/>
        </menu>
    </objects>
</document>
